<!DOCTYPE html>
<html ng-app="sp.player" ng-controller="AppCtrl">
  <head>
    <base href="/" />
    <title>Storypalette Player</title>
    <meta charset="utf-8">


    <!-- server config info is served by storypalette-server -->
    <script src="/env.js"></script>
    
    <script src="/bundle.js"></script>
    
    <!--
    <link rel="apple-touch-icon" href="http://10.0.1.2:8888/apple-icon-57x57-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-icon-57x57-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-icon-144x144-precomposed.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    -->
  </head>
  <body>
    <ui-view></ui-view>
  </body>
</html>
